language: java
jdk:
- openjdk7
notifications:
  slack:
    secure: stZLPNETvgi1pKv+G0gvODz/jDOd4a7hcicbAEQyHqFfQuHYeTtbRpF3hjdI/EufWjsae+TptXVEchgNLYTd/7zfMwUdrjWGr7Q53B/dgFEcJf3BxfhYSGfFjJ5XYHRYI8agFbNX0lOAOp5LUoD528mDLwh7LKInb/N5+8XP22jvbHdNtxd4B8IaJq9lSb8shzLKpxsEQyqr7qS6jcFGb5E8pAEorbnqv2hEugQXXMG2iRXRccGP4SrNa2keXOBgtVdPpzf4yLjXpCn8LZNIt/0UPfFTYvNDvoIn1UExwDyisKA7UnIfudtRROo3ohO7CTcgTFfliFqieU/4KU61gwKpOv4wk58vf54B5wWn8uhwvszMllPT4W2YSVADxMWtSX7bOKVbP+ygYv9Da3xoQdotARGzg5HLh8p51M53eeKD3hxdAE1AaYxgcPdDovPX7vTAVa6Gz1DtZhAi704bdb3ukeaJ1Ff5HPllnJU0Qy0BJ75/FH2BnjPnRuuDQ9ZGRif8CGfG4Tn8615cL4fgQLtXLD4zG9Qft4gDJjJNEGyX8DQGaG6jmQ1lK6Ock97oYjMootYg4UCkpDO4QdlrawhRjRtECY2uvq2KIxJiiOyoPDXs2UgMr0eMj9YrbtFwsqUxxuhlZwW+3rw+atTVFaiIA53CiM1pTjqM5b/RGhg=
deploy:
  provider: releases
    api_key: secure: "srVSWMg6VShxTKXp/VPWOXHfrm1wfpDkid2YedV49lYsM4x24Dr78hNL8/D/BJWhOUktxtPoq8caFWyFLbEA/YiyLnUJ3bhLZaPafRauUOsNBUALt6KQpkNW5XG14IcqXBZftrxQ9h+hPRQtHH4lsfBbEI+Lj6f7nLPP4tP0d6ttJ7Js8AOzocRmRXDIGatBKS1rX1DLlz2mt96J2UiKmfAwp9XJOTLYdW/SqPrwNiviRlH8QsevWT3H8Pp3LpGk0kK0onHO5ViniPd2xLgCJKQNPzUxCNRHHw3bPSu1JY17uKqm6zZQU2rm2DtFx7m7cegYX9UWIvTPOoO7aIMB56FU0KWxvYYkJwFGLiQ5Mtx8AolH0dc/J5qoLwEhQvBUGGY5GxIo3G78S4DbkDZciv++U4LrWSsCnwTC8GcDQw6fAQ3Ky0AlnBzO4jwdwQzXP9RR4+OA1TL4LVExmAe79rSJjwWRep4tIHvjnMpakrlG5/7jjUdRFk+cOQL2ts5Rvu97/3DaKxOh0F4swOYPnGWwUJhYmb2lmAi/4tk0e6nVvlaQsuIrtm8zYOxVdRZK7MX0pdSNT+ueaIxFGEDko+A1jCOKQJooFoBhworYB4b+0O1z0MKL6+lN7S3JnvolLW24BkHmzMb/mCh2lUPAC5TLOP4EtaTIpHFwJfNfByg="
    file_glob: true
    file:
      - **/target/*.jar
    skip_cleanup: true
    on:
      tags
